iconId=icon-m-service-facebook-message
previewIconId=icon-s-status-facebook-message
priority=50
lowPowerModeIconId=icon-m-low-power-mode-facebook-message
statusAreaIconId=icon-s-status-notifier-facebook-message
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=Together
genericTextCatalogue=together
userRemovable=true
