iconId=icon-m-service-together.png
previewIconId=icon-s-status-together.png
lowPowerModeIconId=icon-m-low-power-mode-together.png
statusAreaIconId=icon-s-status-notifier-together.png
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=Together
genericTextCatalogue=together
userRemovable=true
priority=50
